

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #ffebee 0%, #fce4ec 50%, #f8bbd0 100%);
    color: #d81b60;
    /* overflow-x: hidden; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.container {
    max-width: 800px;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(216, 27, 96, 0.3);
    padding: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* backdrop-filter: blur(5px); */
    border: 1px solid rgba(255, 255, 255, 0.3);
}

h1, h2 {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3.5rem;
    color: #1b24d8;
    background: linear-gradient(to right, #d81b60, #ff4081);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}

h2 {
    font-size: 2.5rem;
    color: #d56288;
    margin-bottom: 25px;
}

p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 25px;
    text-align: center;
    color: #280777;
}

.step {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s, transform 0.8s;
    padding: 20px;
}

.step.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.btn {
    background: linear-gradient(45deg, #d81b60, #ff4081);
    color: white;
    border: 2px solid;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 25px;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(216, 27, 96, 0.4);
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(216, 27, 96, 0.5);
}

.btn:active {
    transform: translateY(1px);
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff4081, #d81b60);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
}

.btn:hover:before {
    opacity: 1;
}

.heart {
    width: 120px;
    height: 120px;
    background-color: #c20e0e;
    transform: rotate(45deg);
    margin: 40px auto;
    position: relative;
    animation: heartbeat 1.5s infinite;
    cursor: pointer;
    box-shadow: 0 0 40px rgba(255, 64, 129, 0.6);
    transition: all 0.3s;
}

.heart:hover {
    transform: rotate(45deg) scale(1.1);
    box-shadow: 0 0 60px rgba(68, 2, 2, 0.8);
}

.heart:before, .heart:after {
    content: '';
    width: 120px;
    height: 120px;
    background-color: #c20e0e;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 40px#c20e0e
}

.heart:before {
    top: -60px;
    left: 0;
}

.heart:after {
    top: 0;
    left: -60px;
}

  /* @keyframes heartbeat {
    0% { transform: rotate(45deg) scale(1); }
    25% { transform: rotate(45deg) scale(1.1); } 
    30% { transform: rotate(45deg) scale(1); }
    35% { transform: rotate(45deg) scale(1.2); } 
    50% { transform: rotate(45deg) scale(1); }
    100% { transform: rotate(45deg) scale(1); }
}  */

.name-input {
    padding: 15px 25px;
    border: 2px solid #f8bbd0;
    border-radius: 50px;
    font-size: 1.1rem;
    width: 80%;
    max-width: 350px;
    margin: 25px 0;
    outline: none;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.name-input:focus {
    border-color: #d81b60;
    box-shadow: 0 0 15px rgba(216, 27, 96, 0.3);
    transform: scale(1.02);
}

.photo-frame {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 5px solid #e03a74;
    overflow: hidden;
    margin: 30px auto;
    position: relative;
    box-shadow: 0 15px 35px rgba(216, 27, 96, 0.25);
    transition: all 0.5s;
}

.photo-frame:hover {
    /* transform: scale(1.05) rotate(5deg); */
    box-shadow: 0 20px 40px rgba(216, 27, 96, 0.35);
}

.photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.photo-frame:hover img {
    transform: scale(1.1);
}

.floating-hearts {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 10;
}

.floating-heart {
    position: absolute;
    font-size: 24px;
    color: #ff4081;
    animation: float-up 4s linear forwards;
    opacity: 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

@keyframes float-up {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

.confetti {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #f44336;
    opacity: 0;
    z-index: 20;
}

/* .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #f8bbd0;
    border-radius: 5px;
    margin: 25px 0;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress {
    height: 100%;
    background: linear-gradient(to right, #f06292, #d81b60);
    width: 0%;
    transition: width 0.8s cubic-bezier(0.65, 0, 0.35, 1);
    border-radius: 5px;
} */

.message-box {
    background-color: #fb79a4;
    border-radius: 20px;
    padding: 25px;
    margin: 25px 0;
    text-align: center;
    box-shadow: 0 8px 20px rgba(216, 27, 96, 0.15);
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.9s;
    border: 1px solid rgba(250, 13, 13, 0.5);
    max-width: 90%;
}

.message-box.show {
    transform: scale(1);
    opacity: 1
}

.typing-effect {
    /* border-right: 2px solid #d81b60; */
    /* animation: blink 0.75s step-end infinite; */
    overflow: hidden;
   
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* @keyframes blink {
    from, to { border-color: transparent }
    50% { border-color: #d81b60 } */



.polaroid {
    background: rgb(245, 176, 209);
    padding: 15px 15px 60px 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transform: rotate(-5deg);
    transition: all 0.5s;
    margin: 30px 0;
    max-width: 250px;
}

/* .polaroid:hover {
    transform: rotate(0deg) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
} */

.polaroid img {
    width: 250px;
    height: 190px;
    border: 5px solid #eee;
}
.polaroid.show {
    transform: scale(1);
    opacity: 3
}

.polaroid-caption {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 2.0rem;
    color: #d81b60;
    margin-top: 20px;
}

.memory-container {
    /* display: flex;
    flex-wrap: wrap; */
    justify-content:flex-start;
    gap: 30px;
    margin: 30px 0;
}

.countdown {
    font-size: 2rem;
    font-weight: bold;
    color: #d81b60;
    text-align: center;
    margin: 20px 0;
    font-family: 'Dancing Script', cursive;
}



.petals {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 5;
    overflow: hidden;
}

.petal {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 5;
}

.signature {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: #d81b60;
    margin-top: 30px;
    text-align: right;
    padding-right: 50px;
}



.firework {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: 0 0 10px 5px;
    animation: firework-animation 2s ease-out forwards;
    opacity: 0;
    z-index: 15;
}

@keyframes firework-animation {
    0% {
        transform: translate(var(--x), var(--y));
        opacity: 1;
    }
    100% {
        transform: translate(var(--x-end), var(--y-end));
        opacity: 0;
    }
}

.firework-particle {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    animation: firework-particle 1s ease-out forwards;
    opacity: 0;
    z-index: 15;
}

@keyframes firework-particle {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty));
        opacity: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    .container {
        padding: 20px;
    }
    .photo-frame {
        width: 180px;
        height: 180px;
    }
  
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    .photo-frame {
        width: 150px;
        height: 150px;
    }
    
}

/* audio{
    display: none;
}  */